vault_url = 'https://<kv_name>.vault.azure.net/'
jdbc_url = "jdbc:oracle:thin:@<hostname>:1521:<service_name>"
jar_file_path = "./ojdbc6.jar"
db_user = "<db_admin_user>"
db_password = "<db_admin_password>"
